GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "John Doe",
    "password": "password"}
###

POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "salim",
    "password": "123"}


###

    
POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "pomme",
    "password": "456"}


    
###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "John Doe",
    "password": "password"
}
###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "salim.oud@hotmail.fr",
    "password": "123"
}
###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "salim",
    "password": "123"
}