GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "John Doe",
    "password": "password"}
###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "salim",
    "password": "123"}


###

    
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "pomme",
    "password": "456"}


    
###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "John Doe",
    "password": "password"
}
###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "salim",
    "password": "password"
}
###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "salim",
    "password": "123"
}